{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2017",
    "sourceMap": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
  }
}
